{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "${workspaceFolder}/build/build.sh", // 这里按照你自己的批处理文件填
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
